{
  "version": "20170715",
  "messageAttrs": {
    "datatypesVersion": "20170715",
    "transportVersion": "20170715",
    "transactionDomain": "SCRIPT",
    "transactionVersion": "20170715",
    "structuresVersion": "20170715",
    "eclVersion": "20170715"
  },
  "headerGroupKey": "Header",
  "groups": {
    "Header": "groups/Header.json",
    "Security": "groups/Security.json",
    "TertiaryIdentificationHolder": "groups/TertiaryIdentificationHolder.json",
    "SenderSoftware": "groups/SenderSoftware.json",
    "Mailbox": "groups/Mailbox.json",
    "Name": "groups/Name.json",
    "Address": "groups/Address.json",
    "PhoneNumber": "groups/PhoneNumber.json",
    "CommunicationNumbers": "groups/CommunicationNumbers.json",
    "DateWrapper": "groups/DateWrapper.json",
    "CodedElement": "groups/CodedElement.json",
    "Quantity": "groups/Quantity.json",
    "DrugCoded": "groups/DrugCoded.json",
    "HumanPatient": "groups/HumanPatient.json",
    "Patient": "groups/Patient.json",
    "PharmacyIdentification": "groups/PharmacyIdentification.json",
    "Pharmacy": "groups/Pharmacy.json",
    "PrescriberIdentification": "groups/PrescriberIdentification.json",
    "PracticeLocation": "groups/PracticeLocation.json",
    "NonVeterinarian": "groups/NonVeterinarian.json",
    "Prescriber": "groups/Prescriber.json",
    "Sig": "groups/Sig.json",
    "OtherMedicationDate": "groups/OtherMedicationDate.json",
    "MedicationPrescribed": "groups/MedicationPrescribed.json",
    "MedicationDispensed": "groups/MedicationDispensed.json",
    "OutcomeReason": "groups/OutcomeReason.json",
    "ResponseWrapper": "groups/ResponseWrapper.json"
  },
  "transactions": {
    "NewRx": "transactions/NewRx.json",
    "CancelRx": "transactions/CancelRx.json",
    "CancelRxResponse": "transactions/CancelRxResponse.json",
    "RxChangeRequest": "transactions/RxChangeRequest.json",
    "RxChangeResponse": "transactions/RxChangeResponse.json",
    "RxRenewalRequest": "transactions/RxRenewalRequest.json",
    "RxRenewalResponse": "transactions/RxRenewalResponse.json",
    "RxFill": "transactions/RxFill.json",
    "Status": "transactions/Status.json",
    "Error": "transactions/Error.json",
    "Verify": "transactions/Verify.json",
    "GetMessage": "transactions/GetMessage.json"
  }
}
